# Copy this file to .env, remove this comment and change the keys. For development
# with docker this should mostly work out of the box other than setting the integration
# keys (for auth) and the SECRET_KEY.
#
# Please use `openssl rand -hex 32` to create SECRET_KEY
SECRET_KEY=

# Optional, only if you want users to authenticate via their google credentials
GOOGLE_APP_ID=
GOOGLE_APP_SECRET=

# AWS credentials
AWS_ACCESS_KEY_ID=get_a_key_from_aws
AWS_CLOUDWATCH_LOGS_GROUP=maxandfood
AWS_CLOUDWATCH_LOGS_STREAM=dev
AWS_CLOUDWATCH_LOGS_REGION=xx-xxxx-x
AWS_SECRET_ACCESS_KEY=get_the_secret_of_above_key
AWS_REGION=xx-xxxx-x
AWS_S3_UPLOAD_BUCKET_URL=http://s3:4569
AWS_S3_UPLOAD_BUCKET_NAME=bucket_name_here

# set to true if you want verbose logging
DEBUG=

GOOGLE_ANALYTICS_ID=
HOST=0.0.0.0
LOGGING_LEVEL=error
NODE_ENV=development
PORT=3000
SEED_EMAIL=
URL=http://localhost:3000