# Copy this file to .env, remove this comment and change the keys. For development
# with docker this should mostly work out of the box other than setting the integration
# keys (for auth) and the SECRET_KEY.
#
# Please use `openssl rand -hex 32` to create SECRET_KEY
SECRET_KEY=

HOST=0.0.0.0
NODE_ENV=development
PORT=3000
URL=http://localhost:3000